<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Jucy Fluttering" version="0.0.2" userNotes="A simple mobile app example (iOS, Android) that uses a Flutter UI and JUCE as backend."
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="sRCsV2"
              displaySplashScreen="1" jucerFormatVersion="1" bundleIdentifier="eu.selfhost.audiooffler"
              companyCopyright="&#169; 2020, audiooffler" companyEmail="sp.martin@gmx.net"
              projectType="guiapp" companyName="audiooffler" companyWebsite="audiooffler.selfhost.eu">
  <MAINGROUP id="SZNZjr" name="Jucy Fluttering">
    <GROUP id="{40BAE86D-C76B-DD3D-23C7-9D7BA3100AC6}" name="Source">
      <GROUP id="{B48EEC09-CE31-4EC6-3DC3-9035E5506A50}" name="Android">
        <GROUP id="{C9A38296-4597-819F-C39F-6B96F91EE2C9}" name="eu">
          <GROUP id="{4FE22646-BE38-31A6-0BA7-56577682122C}" name="selfhost">
            <GROUP id="{A249CA55-370C-162E-6104-4BA9039C367F}" name="audiooffler">
              <GROUP id="{07E6F9B2-246C-A7B2-8E21-B8CF2A6ABB43}" name="jucyfluttering">
                <FILE id="vh3Jbn" name="FlutteringActivity.java" compile="0" resource="0"
                      file="Source/Android/eu/selfhost/audiooffler/jucyfluttering/FlutteringActivity.java"/>
                <FILE id="zcyaJw" name="FlutteringApplication.java" compile="0" resource="0"
                      file="Source/Android/eu/selfhost/audiooffler/jucyfluttering/FlutteringApplication.java"/>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{EC73E992-4C6A-D797-042E-75545E65DDA8}" name="DartApiDL">
        <GROUP id="{0D2171EA-7726-2BCE-6A5C-09288BBF2549}" name="include">
          <FILE id="RcgUbr" name="dart_api_dl.c" compile="0" resource="0" file="Source/DartApiDL/include/dart_api_dl.c"/>
          <GROUP id="{79F62B28-9A3B-A5FD-64B1-FEB3257B2EBE}" name="internal">
            <FILE id="FBGzHB" name="dart_api_dl_impl.h" compile="0" resource="0"
                  file="Source/DartApiDL/include/internal/dart_api_dl_impl.h"/>
          </GROUP>
          <FILE id="KKZZhj" name="dart_api.h" compile="0" resource="0" file="Source/DartApiDL/include/dart_api.h"/>
          <FILE id="KA9h3l" name="dart_api_dl.h" compile="0" resource="0" file="Source/DartApiDL/include/dart_api_dl.h"/>
          <FILE id="h5X3lZ" name="dart_native_api.h" compile="0" resource="0"
                file="Source/DartApiDL/include/dart_native_api.h"/>
          <FILE id="AEsUcn" name="dart_version.h" compile="0" resource="0" file="Source/DartApiDL/include/dart_version.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{74603C61-1D44-110B-4B95-C98AC12BE058}" name="Flutter">
        <FILE id="tmOaOs" name="jucy_fluttering_interop.dart" compile="0" resource="0"
              file="fluttering/lib/jucy_fluttering_interop.dart"/>
        <FILE id="g4NwYJ" name="main.dart" compile="0" resource="0" file="fluttering/lib/main.dart"/>
      </GROUP>
      <GROUP id="{41E61A95-A0E7-1E8D-A1BA-EB53EFA97A28}" name="iOS">
        <FILE id="oO7sSN" name="IOSAppDelegate.mm" compile="1" resource="0"
              file="Source/iOS/IOSAppDelegate.mm"/>
        <FILE id="sTtouo" name="IOSAppDelegate.h" compile="0" resource="0"
              file="Source/iOS/IOSAppDelegate.h"/>
      </GROUP>
      <FILE id="l3rvUt" name="JucyFlutteringInterop.h" compile="0" resource="0"
            file="Source/JucyFlutteringInterop.h"/>
      <FILE id="ri5sbI" name="JucyFlutteringJuceApplication.cpp" compile="1"
            resource="0" file="Source/JucyFlutteringJuceApplication.cpp"/>
      <FILE id="rAXYEf" name="JucyFlutteringJuceApplication.h" compile="0"
            resource="0" file="Source/JucyFlutteringJuceApplication.h"/>
    </GROUP>
    <FILE id="klBN0Z" name="jucyFlutteringIcon.svg" compile="0" resource="0"
          file="jucyFlutteringIcon.svg"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidCustomAppBuildGradleContent="    defaultConfig {&#10;      ndk {&#10;        // filter for architectures supported by Flutter&#10;        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'&#10;      }&#10;    }&#10;&#10;    compileOptions {&#10;      // Flutter Android engine uses Java 8 features&#10;      sourceCompatibility 1.8&#10;      targetCompatibility 1.8&#10;    }"
                   androidGradleSettingsContent="setBinding(new Binding([gradle: this]))&#10;evaluate(new File(&#10;  settingsDir.parentFile.parentFile,&#10;  'fluttering/.android/include_flutter.groovy'&#10;))"
                   androidBluetoothNeeded="0" userNotes="https://flutter.dev/docs/development/add-to-app/android https://flutter.dev/docs/development/platform-integration/c-interop&#10;&#10;set some projucer settings for gradle / build configuation.&#10;&#10;for flutter debugging/hot-loading etc from android studio&#10;- run/debug the android app&#10;- use the terminal, cd to /fluttering directory (&quot;cd ../../fluttering&quot; from Builds/Android)&#10;- &quot;flutter attach&quot;&#10;"
                   androidActivitySubClassName="eu.selfhost.audiooffler.jucyfluttering.FlutteringActivity"
                   androidAdditionalJavaFolders="Source/Android" androidCustomApplicationClass="eu.selfhost.audiooffler.jucyfluttering.FlutteringApplication"
                   androidDependencies="implementation project(':flutter')" androidTheme="@android:style/Theme.NoTitleBar"
                   smallIcon="klBN0Z" bigIcon="klBN0Z">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JucyFluttering"
                       headerPath="Source/DartApiDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JucyFluttering"
                       headerPath="Source/DartApiDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" userNotes="https://flutter.dev/docs/development/add-to-app/ios/&#10;&#10;set projucer PList custom content for IOSAppDelegate&#10;&#10;set projucer binary build dir for ios targets to: &quot;$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)&quot;, see https://forum.juce.com/t/solved-cocoapods-and-introjucer-generated-projects-linker-error-react-native/16426&#10;&#10;after exporting projucer, with installed cocoapods (&quot;sudo gem install cocoapod&quot;):&#10;&quot;cd Builds/iOS&quot;&#10;&quot;pod install&quot;&#10;open and build the .xcworkspace file in XCode (NOT the .xcodeproj - this will fail to build)&#10;&#10;for flutter debugging/hot-loading etc&#10;- run/debug the app&#10;- use the terminal, cd to /fluttering directory (&quot;cd ../../fluttering&quot; from Builds/Android)&#10;- &quot;flutter attach&quot;&#10;"
                  customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;&lt;array&gt;&#10;  &#9;&#9;&lt;string&gt;fetch&lt;/string&gt;&#10;&#9;&#9;  &lt;string&gt;remote-notification&lt;/string&gt;&#10;&#9;&lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  smallIcon="klBN0Z" bigIcon="klBN0Z">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JucyFluttering"
                       binaryPath="/$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)"
                       headerPath="Source/DartApiDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JucyFluttering"
                       binaryPath="/$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)"
                       headerPath="Source/DartApiDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
